<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>INTEL-COM</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<style type="text/css" media="all">@import "/style/Przyklad.css";</style>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>  

<link href="http://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin-ext" rel="stylesheet">


</head>

<body onload="mapaStart()"> 
	<div class="header">
 		<div class="panel"> 
        	<h1>INTEL-CON</h1>
            <hr class="redLine_default"></hr>
        	<p class="about_factory">Witamy na naszej stronie internetowej i zapraszamy do zapoznania się z udostępnionymi informacjami. W przypadku pytań zachęcamy do kontaktu bezpośredniego lub pozostawienia wiadomości e-mail. 

Pozdrawiamy serdecznie!</p>
        </div>
    </div>
    
    <div class="row">
    	<div class="panel-table">
            <div class="large-6 medium-6 columns center korespond">
                    <img src="images/danefirmowe-ico.png" width="60" height="61" alt=""/> 
                    <p class="header_column">Dane firmowe</p>
                    <p class="Adress"><span>Adres:</span> Mickiewicza 38, 37-110 Żołynia</p>
                    <p class="Phone"><span>Tel:</span> +48.784202512</p>
                    <p class="Email"><span>E-mail:</span> <a href="mailto:largo2821@gmail.com">largo2821@gmail.com</a></p>
            </div>
        	<div class="large-6 medium-6 columns center fontLato korespond">
                    <img src="images/danedokorespondencji-ico.png" width="60" height="61" alt=""/> 
                    <p class="header_column">Adres korespondencyjny</p>
                    <p>Alan Urban</p>
                    <p>Mickiewicza 38</p>
                    <p>37-110 Żołynia</p>
        	</div>     
		</div>
    </div>

<script type="text/javascript">   
		<!-- 
			var mapa; // obiekt globalny
			var pinColor = "FE7569";
			function mapaStart()  
			{  
				// tworzymy mapę satelitarną i centrujemy w okolicy Rzeszowa na poziomie zoom = 10
				var wspolrzedne = new google.maps.LatLng(50.038632, 21.998326);
				var opcjeMapy = {
					zoom: 15,
					center: wspolrzedne,
					backgroundColor: "black",
					mapTypeId: google.maps.MapTypeId.ROADMAP,
				};
				mapa = new google.maps.Map(document.getElementById("mapka"), opcjeMapy); 
				
				// stworzenie markera
				var punkt  = new google.maps.LatLng(50.038632, 21.998326);
				var opcjeMarkera =
				{
					position: punkt,
					map: mapa,
					icon: 'images/marker.png',
					title: "Pierwszy marker!"
				}
				var marker = new google.maps.Marker(opcjeMarkera);
				
				// Color each letter gray. Change the color when the isColorful property
				  // is set to true.
				  map.data.setStyle(function(feature) {
					var color = 'gray';
					if (feature.getProperty('isColorful')) {
					  color = feature.getProperty('color');
					}
					return /** @type {google.maps.Data.StyleOptions} */({
					  fillColor: color,
					  strokeColor: color,
					  strokeWeight: 2
					});
				  });

			}  
		-->
		</script>   
	 
     	<div class="mapa">
        	<p class="header_column">Lokalizacja</p>
            <div id="mapka">   
                <!-- tu będzie mapa -->   
            </div>
        </div>
     	   
    	<div class="row halfSize">
        	<div class="large-12 columns">
            	<div class="panel-panel">
                	<div id="formularz">
                    	<div id="formularz-do-korespondencji-szczegoly" class="row mfp-hide pop">
                        	<div class="large-12 columns">
                            	<div class="panel-panel">
                                	<div class="row halfSize">
                                    	<h2>Formularz kontaktowy</h2>
                                        <form action="formularz.php" method="post">
                                        	<div class="large-6 medium-6 columns">
                                            	<input name="email" id="email" value="" placeholder="Wpisz swój e-mail..." class="textInput" type="text">
                                            </div>
                                            <div class="large-6 medium-6 columns">
                                            	<input name="phone" id="phone" value="" placeholder="Wpisz swój nr telefonu..." class="textInput" type="text">
                                            </div>
                                            <div class="large-12 columns">
                    							<input name="subject" id="subject" value="" placeholder="Podaj temat wiadomości..." class="textInput" type="text">                                    	</div>
                                            <div class="large-12 columns">                    
												<textarea name="message" id="message" placeholder="Wpisz treść wiadomości..." class="require" rows="24" cols="80"></textarea>                            </div>
                                            <div class="large-12 columns">
                    							<div class="pull-left">
                                                    <div class="right">
                        								<input name="send" id="send" value="Wyślij" class="submit" type="submit">                    
                        							</div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>
